{
  "name": "LiftLogic",
  "short_name": "LiftLogic",
  "description": "AI-coached squat form analysis from wearable IMU sensors",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
